# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory      = $HOME/ansible/inventory
remote_tmp     = $HOME/.ansible/tmp
#sudo_user      = root
private_key_file = $HOME/.ssh/ansiblekey
host_key_checking = False

# Roles path
#roles_path = ./roles

# use ansible user as default ssh user
remote_user = ansibleuser



# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart

# additional paths to search for roles in, colon separated
roles_path    = $HOME/ansible/playbooks/roles

[privilege_escalation]
#become_method = sudo
#become_user = ansibleuser
